<!DOCTYPE html>
<html>
<head>
    <title>Contact Us</title>
<!-- <link rel="shortcut icon" type="image/x-icon" href="images/favicon.png" /> -->
<link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<!-- <link rel="stylesheet" href="vendor/fontawesome/css/font-awesome.min.css"> -->
<link href="https://fonts.googleapis.com/css?family=IBM+Plex+Sans&display=swap" rel="stylesheet">
<!-- <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script> -->
<!-- <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script> -->
<script >
    function alphaOnly(event) {
  var key = event.keyCode;
  return ((key >= 65 && key <= 90) || key == 8 || key == 32);
};
  </script>

<style >
    body{
    background: rgba(0, 128, 128, .8);
}
body{
    background: -webkit-linear-gradient(left, #3931af, #00c6ff);
    background: rgba(0, 128, 128, .8);
    font-family: nunito,roboto,proxima-nova,"proxima nova",sans-serif;
}

html {
  overflow-y: scroll; 
}
.contact-form{
    background: #fff;
    margin-top: 7%;
    width: 57%;
    height: 480px;
}
.contact-form .form-control{
    border-radius:1rem;
}
.contact-image{
    text-align: center;
}
.contact-image img{
    border-radius: 6rem;
    width: 11%;
    margin-top: -4%;
    box-shadow: 0px 0px 13px 1px rgba(0, 128, 128, .8);
   /* transform: rotate(29deg);*/
}
.contact-form form{
    padding: 14%;
}
.contact-form form .row{
    margin-bottom: -7%;
}
.contact-form h3{
    margin-bottom: 8%;
    margin-top: -13%;
    text-align: center;
    color: #495057;
}
.contact-form .btnContact {
    width: 48%;
    border: none;
    border-radius: 2rem;
    padding: 1.5%;
    background: rgba(0, 128, 128, .8);
    font-weight: 600;
    color: #fff;
    cursor: pointer;
    margin-top: 15%;
    margin-left: 82%;
    box-shadow: 0px 0px 13px 1px rgba(0, 128, 128, .8);
}
.btnContactSubmit
{
    width: 45%;
    border-radius: 2rem;
    padding: 1.5%;
    color: #fff;
    background-color:rgba(0, 128, 128, .8) ;
    border: none;
    cursor: pointer;
    margin-top: 15%;
    margin-left: 82%;
    box-shadow: 0px 0px 13px 1px rgba(0, 128, 128, .8);
}



  .contact-form {
    background: #f8f9fa;
    border-top-left-radius: 14% 27%;
    border-bottom-left-radius: 14% 27%;
    border-top-right-radius: 14% 27%;
    border-bottom-right-radius: 14% 27%;
}
.btnContact{
     background: rgba(0, 128, 128, .8);
     margin-left: 70%;
     margin-top: 3%;
     border-radius: 5px;
}
</style>
</head>
<body>
    <div class="container contact-form" style="font-family: 'IBM Plex Sans', sans-serif;">
            <div class="contact-image">
                <img src="msg.PNG" alt="rocket_contact"/>
            </div>
            <form method="post" action="contact.php">
                <h3>Drop Us a Message</h3>
               <div class="row">
                    <div class="col-md-6">
                        <div class="form-group">
                            <input type="text" name="txtName" class="form-control" placeholder="Your Name *" value="" onkeydown="return alphaOnly(event);" required/>
                        </div>
                        <div class="form-group">
                            <input type="email" name="txtEmail" class="form-control" placeholder="Your Email *" value="" required />
                        </div>
                        <div class="form-group">
                            <input type="tel" name="txtPhone" class="form-control" placeholder="Your Phone Number *" value="" minlength="10" maxlength="10" required />
                        </div>
                        <div class="form-group" >
                            <input type="submit" name="btnSubmit" class="btnContact"   value="Send Message" />
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="form-group" >
                            <textarea name="txtMsg" class="form-control" placeholder="Your Message *" style="width: 100%; height: 150px;" required></textarea>
                        </div>
                    </div>
                </div>
            </form>
    </div>

</body>
</html>



